# Mandatory settings to set
EXTERNAL_HOST = localhost.localdomain
ZULIP_ADMINISTRATOR_EMAIL = admin@example.com

# Optional secrets to set
POSTGRES_PASSWORD = REPLACE_WITH_SECURE_POSTGRES_PASSWORD
MEMCACHED_PASSWORD = REPLACE_WITH_SECURE_MEMCACHED_PASSWORD
RABBITMQ_PASSWORD = REPLACE_WITH_SECURE_RABBITMQ_PASSWORD
REDIS_PASSWORD = REPLACE_WITH_SECURE_REDIS_PASSWORD
secret_key = REPLACE_WITH_SECURE_SECRET_KEY
