ZULIP_ADMINISTRATOR=admin@exapmle.com
EXTERNAL_HOST=localhost.localdomain
ZULIP_AUTH_BACKENDS=EmailAuthBackend
ZULIP_PUSH_NOTIFICATION_BOUNCER_URL=

EMAIL_HOST=
EMAIL_HOST_USER=noreply@example.com
EMAIL_PASSWORD=123456789
EMAIL_PORT=587
EMAIL_USE_SSL=False
EMAIL_USE_TLS=True

ZULIP_GIT_URL=https://github.com/zulip/zulip.git
ZULIP_GIT_REF=5.7

SECRET_KEY=REPLACE_WITH_SECURE_SECRET_KEY
POSTGRES_PASSWORD=REPLACE_WITH_SECURE_POSTGRES_PASSWORD
REDIS_PASSWORD=REPLACE_WITH_SECURE_REDIS_PASSWORD
MEMCACHED_PASSWORD=REPLACE_WITH_SECURE_MEMCACHED_PASSWORD
RABBITMQ_DEFAULT_USER=zulip
RABBITMQ_DEFAULT_PASS=REPLACE_WITH_SECURE_RABBITMQ_PASSWORD
